[gd_scene load_steps=2 format=3 uid="uid://b6eojanpxe21e"]

[ext_resource type="Script" path="res://stages/main.gd" id="1_641ga"]

[node name="Main" type="Node"]
script = ExtResource("1_641ga")

[node name="QuitTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[connection signal="timeout" from="QuitTimer" to="." method="_on_quit_timer_timeout"]
