[gd_scene load_steps=4 format=3 uid="uid://dhh8v0ly2gthk"]

[ext_resource type="PackedScene" uid="uid://bahd2ckgau6or" path="res://stage.tscn" id="1_axuci"]
[ext_resource type="PackedScene" uid="uid://damepr8xrat7m" path="res://hex_base.tscn" id="2_7s2ou"]
[ext_resource type="PackedScene" uid="uid://bkpoc1mrorc8e" path="res://asteroid.tscn" id="3_6epfe"]

[node name="Stage1" instance=ExtResource("1_axuci")]

[node name="HexBase3" parent="." index="11" instance=ExtResource("2_7s2ou")]
position = Vector2(-923, -185)

[node name="HexBase2" parent="." index="12" instance=ExtResource("2_7s2ou")]
position = Vector2(-587, -847)

[node name="HexBase1" parent="." index="13" instance=ExtResource("2_7s2ou")]
position = Vector2(822, -610)

[node name="Asteroid1" parent="." index="14" instance=ExtResource("3_6epfe")]
position = Vector2(-383, -125)

[node name="Asteroid2" parent="." index="15" instance=ExtResource("3_6epfe")]
position = Vector2(-105, -775)

[node name="Asteroid3" parent="." index="16" instance=ExtResource("3_6epfe")]
position = Vector2(1367, -641)

[node name="Asteroid4" parent="." index="19" instance=ExtResource("3_6epfe")]
position = Vector2(459, -82)

[node name="Asteroid5" parent="." index="20" instance=ExtResource("3_6epfe")]
position = Vector2(-1224, -755)
