[gd_scene load_steps=4 format=3 uid="uid://bscl3t4hg7i67"]

[ext_resource type="PackedScene" uid="uid://bahd2ckgau6or" path="res://stage.tscn" id="1_2r17q"]
[ext_resource type="PackedScene" uid="uid://damepr8xrat7m" path="res://hex_base.tscn" id="2_yfcsk"]
[ext_resource type="PackedScene" uid="uid://bkpoc1mrorc8e" path="res://asteroid.tscn" id="3_3d0ct"]

[node name="Stage2" instance=ExtResource("1_2r17q")]

[node name="HexBase1" parent="." index="10" instance=ExtResource("2_yfcsk")]
position = Vector2(-1104, 445)

[node name="HexBase2" parent="." index="11" instance=ExtResource("2_yfcsk")]
position = Vector2(-744, 837)

[node name="HexBase3" parent="." index="12" instance=ExtResource("2_yfcsk")]
position = Vector2(381, 761)

[node name="HexBase4" parent="." index="13" instance=ExtResource("2_yfcsk")]
position = Vector2(-160, 921)

[node name="Asteroid1" parent="." index="14" instance=ExtResource("3_3d0ct")]
position = Vector2(-820, 278)

[node name="Asteroid2" parent="." index="15" instance=ExtResource("3_3d0ct")]
position = Vector2(-663, 290)

[node name="Asteroid3" parent="." index="16" instance=ExtResource("3_3d0ct")]
position = Vector2(-557, 367)

[node name="Asteroid4" parent="." index="17" instance=ExtResource("3_3d0ct")]
position = Vector2(-421, 426)

[node name="Asteroid5" parent="." index="18" instance=ExtResource("3_3d0ct")]
position = Vector2(-303, 439)

[node name="Asteroid6" parent="." index="19" instance=ExtResource("3_3d0ct")]
position = Vector2(-193, 439)

[node name="Asteroid7" parent="." index="20" instance=ExtResource("3_3d0ct")]
position = Vector2(-48, 405)

[node name="Asteroid8" parent="." index="21" instance=ExtResource("3_3d0ct")]
position = Vector2(342, 430)
